apiVersion: v1
kind: Service
metadata:
  name: naro-vorn3227-spring-next-service
spec:
  type: NodePort
  selector:
    app: naro-vorn3227-spring-next
  ports:
    - protocol: TCP
      port: 8326
      targetPort: 3000
